# BackendStudy

./: .gitignore  pom.xml  readme.md
BackendStudyNotes/: Note.md
BackendStudyNotes/Algorithm/: Sorting.md
BackendStudyNotes/DataStructure/: Bitset.md  Queue.md  Stack.md  Tree.md  b_tree_and_database.md
BackendStudyNotes/algorithm/: MapReduce.md  Search.md  Sorting.md
BackendStudyNotes/algorithm/leetCode/: node.md  note.md
BackendStudyNotes/animations/: note.md
BackendStudyNotes/behaviour/: note.md
BackendStudyNotes/data_structure/: HashMap.md  Set.md  Skip_list.md  Tree.md
BackendStudyNotes/database_tuning/: redis.md  sql.md
BackendStudyNotes/distributed_system/: rate_limiter.md  thread_safe.md
BackendStudyNotes/gui/: note.md
BackendStudyNotes/interview/: example.md  node.md  summary.md
BackendStudyNotes/java/basics/: hashMap.md  jvm.md  node.md
BackendStudyNotes/java/concurrency/: README.md  visibility_summary.md
BackendStudyNotes/java/design_pattern/: note.md
BackendStudyNotes/java/spring/: aop.md
BackendStudyNotes/java/thread/: thread.md
BackendStudyNotes/linux/: node.md
BackendStudyNotes/message_queue/: intro.md
BackendStudyNotes/mozat/: cache.md  distributed_system.md  effiency_node.md  encryption.md  spring.md
BackendStudyNotes/self_intro/: project_experience.md  self_introduction.md
BackendStudyNotes/system_design/: lecture.md
BackendStudyNotes/system_design/ bullet_screen_comments /: OneStepOffer 系统设计面试第八讲 (1).pptx
BackendStudyNotes/system_design/amazon/: node.md
BackendStudyNotes/system_design/chat_messaging_system/: note.md
BackendStudyNotes/system_design/distributed_system/: note.md
BackendStudyNotes/system_design/flash_sale/: note.md
BackendStudyNotes/system_design/instagram/: note.md
BackendStudyNotes/system_design/parking_lot_system/: node.md
BackendStudyNotes/system_design/tinder/: note.md
BackendStudyNotes/system_design/tinyUrl/: OneStepOffer 系统设计第一讲.pptx  note.md
BackendStudyNotes/system_design/twitter/: .~lock.OneStepOffer 系统设计面试第二讲.pptx#  OneStepOffer 系统设计面试第二讲.pptx
BackendStudyNotes/system_design/uber/: note.md
BackendStudyNotes/testing/: Note.md
LeetCode/src/main/java/: main.java
LeetCode/src/main/java/dp/number5/: Solution2.java
LeetCode/src/main/java/dp/number63/: Solution.java
LeetCode/src/main/java/dp/number7/: Solution.java
LeetCode/src/main/java/dp/number95/: Solution.java
LeetCode/src/main/java/dp/number96/: Solution.java
LeetCode/src/main/java/questions/number4/: Solution.java
LeetCode/src/main/java/questions/number5/: Solution.java
LeetCode/src/main/java/questions/number63/: Solution.java
LeetCode/src/main/java/questions/number7/: Solution.java
LeetCode/src/main/java/questions/number91/: Solution.java
LeetCode/src/main/java/questions/number95/: Solution.java
src/main/java/: main.java
src/main/java/animations/christmas/: Animation.java  Cloud.java  SnowAnimation.java  SnowFlake.java
src/main/java/day/day/up/: Application.java
src/main/java/dp/number4/: Solution.java
src/main/java/dp/number5/: Solution.java  Solution2.java
src/main/java/dp/number63/: Description.txt
src/main/java/dp/number91/: Solution.java
src/main/java/dp/number95/: Description.txt  Solution.java  TreeNode.java
src/main/java/programming/comparator/: LiveScore.java  Sort.java
src/main/java/questions/: Number5.java
src/main/java/questions/algorithms/number10/: Description.txt  Solution.java
src/main/java/questions/algorithms/number102/: Solution.java  TreeNode.java
src/main/java/questions/algorithms/number103/: Solution.java  TreeNode.java
src/main/java/questions/algorithms/number114/: Solution.java  TreeNode.java
src/main/java/questions/algorithms/number12/: Solution.java
src/main/java/questions/algorithms/number134/: Solution.java  Solution2.java
src/main/java/questions/algorithms/number17/: Solution.java  Solution1.java  Solution2.java
src/main/java/questions/algorithms/number295/: Description.txt  Solution.java
src/main/java/questions/algorithms/number32/: Solution.java
src/main/java/questions/algorithms/number4/: Solution.java
src/main/java/questions/algorithms/number5/: Solution.java  Solution2.java
src/main/java/questions/algorithms/number53/: Description.txt  Solution.java
src/main/java/questions/algorithms/number54/: Solution.java
src/main/java/questions/algorithms/number63/: Solution.java
src/main/java/questions/algorithms/number7/: Solution.java
src/main/java/questions/algorithms/number73/: Description.txt  Solution.java
src/main/java/questions/algorithms/number78/: Solution.java  Solution2.java
src/main/java/questions/algorithms/number91/: Solution.java
src/main/java/questions/algorithms/number92/: ListNode.java  Solution.java
src/main/java/questions/algorithms/number94/: Solution.java  TreeNode.java
src/main/java/questions/algorithms/number95/: Solution.java  TreeNode.java
src/main/java/questions/algorithms/number96/: Solution.java
src/main/java/questions/algorithms/number98/: Solution.java  TreeNode.java
src/main/java/questions/concurrency/number1114/: Foo.java  LiveScore.java
src/main/java/questions/number10/: Solution.java
src/main/java/questions/number12/: Solution.java
src/main/java/questions/number5/: Solution2.java
src/main/java/questions/number95/: TreeNode.java
src/main/java/questions/number96/: Solution.java
src/main/resources/: application.properties
src/main/resources/BackendStudyNotes/Algorithm/: Sorting.md
src/main/resources/BackendStudyNotes/algorithm/: Search.md  Sorting.md
src/main/resources/BackendStudyNotes/dataStructure/: List.md
src/main/resources/BackendStudyNotes/design/chat_messageing_system/: note.md
src/main/resources/BackendStudyNotes/design/database/: note.md
src/main/resources/BackendStudyNotes/design/distributed_system/: note.md
src/main/resources/BackendStudyNotes/design/parking_lot_system/: node.md
src/main/resources/template/: errorPage.html
src/test/java/database/: redisTester.java
(+562 files in other folders)
